@import '../../../styles'

.custom-login-bg
  background: rgb(40,75,99)
  background: radial-gradient(circle, rgba(40,75,99,1) 18%, rgba(142,171,191,1) 85%)
  width: 100vw
  height: 100vh

.container-position
    width: 100vw
    height: 100vh

.btn
  background-color: $primary-color
  border: none
.btn:hover
  background-color: $secondary-color
