@import '../../../styles'

.container
  width: 100vw
  height: 100vh

.have-account
  color: $text-color
.have-account:hover
  color: blue

.confirm-pass
  color: gray
.input-group-text
  background-color: white

.btn
  background-color: $primary-color
  border: none
.btn:hover
  background-color: $secondary-color