.card-form-cadastro 
    background-color: #F5FFFA
    margin-bottom: 10px
    text-align: center

.texto-center 
    text-align: center

.card-content-cadastro 
    padding: 30px
    display: flex
    flex-direction
    gap: 5px


.card-footer-cadastro 
    margin-bottom: 20px


.botao-listar 
    text-align: center
    margin: 20px


.listagem-receitas 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


table 
    border-collapse: collapse
    width: 100%

th 
    background-color: #f2f2f2
    border: 1px solid #ddd
    padding: 8px
    text-align: left

td 
    border: 1px solid #ddd
    padding: 8px

  
tr 
    background-color: #cce6ff


tr:nth-child(odd) 
    background-color: #f9f9f9

  
tr:hover 
    background-color: #e6e6e6


.botoes-acao 
    display: flex
    width: 100%
    justify-content: space-around


.mensagem-erro 
    max-width: 300px
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: #ffcccc
    color: #ff0000
    padding: 8px
    border: 1px solid #ff0000
    border-radius: 4px
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center


.formulario-edicao 
    background-color: #f2f2f2
    padding: 20px
    border: 1px solid #ddd
    border-radius: 4px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 20vw
    margin: 0 auto


.formulario-edicao .inputs 
    display: flex
    flex-direction: column


.formulario-edicao button 
    max-width: 100px
    margin-top: 10px
