.not-found-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 50px
  min-height: 100vh

.not-found-container h1
  font-size: 3rem
  color: #515151
  margin-bottom: 20px

.not-found-container p
  font-size: 1.5rem
  color: #777
