@import '../../../../styles.sass'

.navbar
  background-color: $background-color !important

.nav-link
  color: $primary-color
  font-weight: bold

.logo
  width: 250px

#navElements
  font-family: "Rockwell Extra Bold", sans-serif

