@import '../../../styles'

.navbar
  background-color: $background-color !important

.nav-item
  padding-right: 7px

button
  color: $primary-color

.logo
  width: 250px

#navElements
  font-family: "Rockwell Extra Bold", sans-serif

