@import '../../../../styles.sass'

.footer
  background-color: $text-color
  color: $background-color
  width: 100%
  padding: 10px
  position: relative
  left: 0
  text-align: center

#footer p
  margin: 0
  font-size: 14px
