.custom-login-bg
  background: rgb(31,0,108)
  background: linear-gradient(124deg, rgba(31,0,108,1) 0%, rgba(46,46,223,0.9529936974789917) 40%, rgba(102,229,255,1) 100%)

.container-position 
    width: 100vw
    height: 100vh