@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

$primary-color: #3C6E71
$secondary-color: #284B63
$background-color: #FFFFFF
$text-color: #353535
$accent-color: #D9D9D9

body
  font-family: Arial, 'H', sans-serif

.mat-button
  font-size: 16px
  padding: 10px 20px
  border: none
