@import '../../../../../styles.sass'

.custom-register-bg
  background: rgb(67,98,119)
  background: linear-gradient(124deg, rgba(67,98,119,1) 31%, rgba(40,75,99,1) 71%, rgba(53,53,53,1) 100%)
  width: 100vw
  height: 100vh

.container-position 
    width: 100vw
    height: 100vh

.btn
  background-color: $primary-color
  border: none
.btn:hover
  background-color: $secondary-color