@import '../../../styles'

.navbar
  background-color: $background-color !important

.logo
  width: 250px

#navElements
  font-family: "Rockwell Extra Bold", sans-serif

.disabled-link
  pointer-events: none
